DB_PATH=mongodb+srv://admin:P9qnUSnIQathB1pX@cluster0.idu91gc.mongodb.net/?retryWrites=true&w=majority
APP_EMAIL=mistryaksh1998@gmail.com
APP_PASSWORD=rwumpcnbycrmmwno
JWT_SECRET=JSONWEBTOKENSECRET
JWT_EXPIRE=3d