DB_PATH=mongodb+srv://admin:P9qnUSnIQathB1pX@cluster0.idu91gc.mongodb.net/?retryWrites=true&w=majority
APP_EMAIL=mistryaksh1998@gmail.com
APP_PASSWORD=rwumpcnbycrmmwno
JWT_SECRET=JSONWEBTOKENSECRET
JWT_EXPIRE=3d
TWILIO_ACCOUNT_SID=AC1d0e8e20e77f5885c013a9ddb15aaa68
TWILIO_ACCOUNT_TOKEN=910c94f488f61ff97fc01867dcb0585f
TWILIO_ACCOUNT_SERVICE_ID=VA43d83abaae5301aaf1d81570fce1ce9a
TWILIO_ACCOUNT_RECOVERY=F856VJK275KDU6BYYMENC5UQ